{
  "name": "talespire-slabtools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bytes": "^3.1.2",
    "classnames": "^2.3.2",
    "immer": "^10.0.3",
    "jsonrepair": "^3.4.1",
    "lodash": "^4.17.21",
    "mathjs": "^12.2.0",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-tracked": "^1.7.11"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.69.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
